# Задайте список из n чисел последовательности (1 + 1/n) ** n и выведите на экран их сумму.
# Пример:
# -Для n=4 {1: 2, 2: 2.25, 3: 2.37, 4: 2.44}
# Сумма 9.06


a = int(input('Введите количество чисел в списке '))

def numbers(n):
    summ = 0
    for i in range(n):
        b = int(input(f'Введи число {i + 1} '))
        b = (1+1/b)**b
        print(b)
        summ = b + summ
        i += 1
    return summ

print('Сумма чисел равна',round((numbers(a)), 2))

